<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Changes: 3.5</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: 3.5<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Citing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../saws.html">SAWs</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><a href="dev.html">dev</a></li>
                <li><a href="311.html">3.11</a></li>
                <li><a href="310.html">3.10</a></li>
                <li><a href="39.html">3.9</a></li>
                <li><a href="38.html">3.8</a></li>
                <li><a href="37.html">3.7</a></li>
                <li><a href="36.html">3.6</a></li>
                <li><span class="current">3.5</span></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../copyright.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in the PETSc 3.5 Version</a></h2>
      </div>

      <h4>General:</h4>
      <ul>
        <li>--download-f-blas-lapack is now --download-fblaslapack.</li>
        <li>PETSc built with --with-precision=__float128 will now by default read in binary files that have all 128 bits stored in the file, to read in files with 64 bit double 
            use the option -binary_read_double</li>
        <li>PETSc options of complex numbers must be passed as [+/-][realnumber][+/-]realnumberi with no spaces, you can no longer pass the real and complex part with a comma between them</li>
        <li>PetscSynchronizedFlush() takes an additional argument, the file pointer on rank 0</li>
        <li>PetscObjectStateQuery() is now corrected with PetscObjectStateGet()</li>
        <li>A new PetscObjectState typedef is used by interface; 64-bit int to prevent overflow.</li>
        <li>
          The configure option <tt>--with-dynamic-loading</tt> has been
          removed since this functionality is automatically available on
          systems that support it.  Use the runtime
          option <tt>-dynamic_library_preload</tt> for similar functionality.
        </li>
        <li>
          Default location of externalpackages is moved from <tt>PETSC_DIR/externalpackages</tt> to
          <tt>PETSC_DIR/PETSC_ARCH/externalpackages</tt>
        </li>
        <li>
          Added <tt>--with-clean</tt> option to delete the build files in <tt>PETSC_DIR/PETSC_ARCH</tt>
          at the begining of the build
        </li>
        <li>
          The <tt>__SDIR__</tt> macro (and <tt>__INSDIR__</tt>) is no longer used.
          We recommend passing full paths or paths from the project root to the compiler so that error messages contain enough context.
        </li>
        <li>
          The "type" argument to <tt>PetscMalloc2()</tt> through <tt>PetscMalloc7()</tt>, <tt>PetscNew()</tt>, and <tt>PetscNewLog()</tt> have been removed.
          The type is now inferred from the pointer return type.
          <tt>PetscMalloc1()</tt> is now available for allocating arrays, and <tt>PetscCalloc1()</tt> through <tt>PetscCalloc7()</tt> have been added for when cleared (zeroed) memory is needed.
        </li>
        <li>
          Moved matlab scripts like PetscBinaryRead.m PetscBinaryWrite.m from bin/matlab to share/petsc/matlab
        </li>
      </ul>
      <h4>IS:</h4>
      <ul>
        <li>ISLocalToGlobalMappingCreate() now takes a blocksize. Added ISLocalToGlobalMappingApplyBlock() removed ISLocalToGlobalMappingBlock() and ISLocalToGlobalMappingUnblock()</li>
      </ul>

      <h4>PF:</h4>
      <h4>Vec:</h4>
      <h4>VecScatter:</h4>
      <h4>PetscSection:</h4>
      <ul>
        <li>Now only the F90 binding for VecSetValuesSection() is present</li>
      </ul>
      <h4>Mat:</h4>
      <ul>
        <li>Removed third argument to MatNullSpaceRemove().  Use
      VecDuplicate() and VecCopy() if the original Vec must be kept.</li>
        <li>MatGetRedundantMatrix(Mat mat,PetscInt nsubcomm,MPI_Comm
      subcomm,PetscInt mlocal_red,MatReuse reuse,Mat *matredundant) is
      replaced by MatRedundantMatrix(Mat mat,PetscInt nsubcomm,MPI_Comm subcomm,MatReuse reuse,Mat *matredundant).</li>
        <li>MatGetColoring() has been removed and replaced by the MatColoring object.</li>
      </ul>
      <h4>PC:</h4>
      <ul>
        <li>PCASA has been removed, it never worked properly</li>
        <li>The documented, but semi-private function <tt>PCMGResidual_Default()</tt> is now public and named <tt>PCMGResidualDefault()</tt>.</li>
        <li>PCGAMG default smoother changed from PCJACOBI to PCSOR.</li>
        <li>Different logic for PCBDDC APIs: added PCBDDCSet/GetDirichlet/NeumannBoundariesLocal, PCBDDCSetDofsSplittingLocal. Previous call to PCBDDCXXXBoundaries should be replaced by PCBDDCXXXBoundariesLocal. The same holds for setting the fields split. In all cases, the index sets should have the same communicator as the PC.</li>
        <li>Added PCBDDCSetChangeOfBasisLocalMat for user defined change of basis</li>
        <li><tt>PCFieldSplitSchurPrecondition()</tt> deprecated (replaced in Fortran) in favor of <tt>PCFieldSplitSetSchurPre()</tt>.</li>
      </ul>
      <h4>KSP:</h4>
      <ul>
        <li><tt>KSPSkipConverged()</tt> renamed to <tt>KSPConvergedSkip()</tt>.</li>
        <li><tt>KSPSetOperators()</tt> no longer has the <tt>MatStructure</tt> argument. The Mat objects now track that information themselves. Use <tt>KSP/PCSetReusePreconditioner()</tt> to prevent the recomputation of the preconditioner if the operator changed in the way that <tt>SAME_PRECONDITIONER</tt> did with <tt>KSPSetOperators()</tt></li>
        <li><tt>KSPDefaultConverged()</tt>, <tt>KSPDefaultConvergedDestroy()</tt>, <tt>KSPDefaultConvergedCreate()</tt>, <tt>KSPDefaultConvergedSetUIRNorm()</tt>, and <tt>KSPDefaultConvergedSetUMIRNorm()</tt> are now <tt>KSPConvergedDefault()</tt>, <tt>KSPConvergedDefaultDestroy()</tt>, <tt>KSPConvergedDefaultCreate()</tt>, <tt>KSPConvergedDefaultSetUIRNorm()</tt>, and <tt>KSPConvergedDefaultSetUMIRNorm()</tt>. for consistency.</li>
      </ul>
      <h4>SNES:</h4>
      <ul>
        <li>The matrix arguments to the user functions provided with <tt>SNESSetJacobian()</tt> and  <tt>SNESSetPicard()</tt> are now Mat not Mat*.</li>
        <li>The <tt>MatStructure</tt> argument to the user functions provided with <tt>SNESSetJacobian()</tt> and  <tt>SNESSetPicard()</tt> are gone.</li>
        <li><tt>SNESSetInitialFunctionNorm()</tt> is removed as it's not necessary given that the norm is cached on the Vec.  Use only <tt>SNESSetInitialFunction()</tt>.</li>
        <li><tt>SNESSetFunctionNorm()</tt> and <tt>SNESGetFunctionNorm()</tt> removed.  <tt>Use SNESGetFunction()</tt> and <tt>VecNorm()</tt> instead.
        <li><tt>SNESSkipConverged()</tt> renamed to <tt>SNESConvergedSkip()</tt>.</li>
        <li><tt>SNESGetPC()</tt>/<tt>SNESSetPC()</tt> renamed to <tt>SNESGetNPC()</tt>/<tt>SNESSetNPC()</tt>.</li>
        <li><tt>GS</tt> and _gs used for nonlinear Gauss-Sidel changed to <tt>NGS</tt> and _ngs to match all the other nonlinear solver names.</li>
      </ul>
      <h4>SNESLineSearch:</h4>
      <h4>TS:</h4>
      <ul>
        <li>The matrix arguments to the user functions provided with <tt>TSSetRHSJacobian()</tt> and  <tt>TSSetIJacobian()</tt> are now Mat not Mat*.</li>
        <li>The <tt>MatStructure</tt> argument to the user functions provided with <tt>TSSetRHSJacobian()</tt> and  <tt>TSSetIJacobian()</tt> are gone.</li>
      </ul>
      <h4>DM/DA:</h4>
      <ul>
        <li>DMDAGetLocalToGlobalMappingBlock() has been removed, the DMDAGetLocalToGlobalMapping() now handles both block and non-block cases</li>
        <li>DMDAGetGlobalIndices(DM,PetscInt*,const PetscInt*[]) and DMDARestoreGlobalIndices(DM,PetscInt*,const PetscInt*[]) are removed, use DMGetLocalToGlobalMapping() to get this information</li>
        <li>DMADDA has been removed, it never worked correctly</li>
        <li>The MatType argument is removed from DMCreateMatrix(), you can use DMSetMatType() to indicate the type you want used with a DM, defaults to MATAIJ</li>
        <li><tt>DMDABoundaryType</tt> has become <tt>DMBoundaryType</tt>, and all the enumeration values have also been renamed.</li>
      </ul>
      <h4>DMPlex:</h4>
      <h4>PetscViewer:</h4>
      <h4>SYS:</h4>
      <h4>AO:</h4>
      <h4>Sieve:</h4>
      <ul>
        <li>Sieve/DMMesh has been removed entirely.  Use DMPlex.</li>
      </ul>
      <h4>Fortran:</h4>
      <ul>
        <li>PETSC_DEFAULT_DOUBLE_PRECISION has been replaced with PETSC_DEFAULT_REAL</li>
      </ul>
      <h4>ExternalPackages:</h4>
      <ul>
	<li> Configure options <tt>--download-umfpack</tt> and <tt>--download-cholmod</tt> to download UMFPACK and CHOLMOD have been removed. Use <tt>--download-suitesparse</tt> to download these packages.
	</li>
        <li>
          Added interface to Pardiso solver in Intel MKL. To use MKL_Pardiso,
          PETSc should be configured with <tt>--blas-lapack-dir=LOCATION_OF_INTEL_MKL
          --with-mkl_pardiso-dir=LOCATION_OF_INTEL_MKL</tt> and then run the code with
          <tt>-pc_type lu -pc_factor_mat_solver_package mkl_pardiso</tt>
        </li>
      </ul>
    </div>

    <!--end-->

    <hr>

  </body>
</html>
